150371	t e
87521	i
60502	a
51954	k i
50610	N a
44676	e
42791	o
38125	k o
37470	n e i
31197	k a
22416	r a
22248	f a k a
21571	n a
20620	h e
20619	m a
18968	m a i
17996	t a
17418	a n a
16832	t o u
14523	m o
13779	a t u
13051	k e i
12819	w a
12618	t a h i
12488	m e
12041	a u
11419	k u a
11308	r a t o u
11098	m e a
10996	k i a
10119	t a u
9926	h a e r e
9862	r e r o
9682	a n o
9437	m a h i
9370	k a u
9039	r o t o
8916	h o k i
8849	t u
6685	n u i
6660	r e i r a
6569	a e
6472	m a o r i
6424	h i a
6409	h e i
6310	i a
6182	a i
6112	e N a r i
5800	t o n u
5767	t o
5765	p a
5577	n o
5484	a k e
5471	w a i
5435	t a N a
5289	k o e
5256	r a N a
5161	i w i
5012	k a i
4868	r e o
4823	r u a
4810	k a t o a
4775	p a p a
4676	k e
4664	t a k u
4634	r u N a
4632	k o i
4623	a h a
4530	k o u t o u
4490	a h u a
4429	p a i
4265	t i
4031	t a u a
3999	h i o
3979	t a e
3922	n o h o
3826	a r o
3690	f a r e
3663	t u a
3646	p u
3532	k a o r e
3454	p e
3428	t i n o
3341	t a m a
3278	k u r a
3240	n o a
3222	k o r e
3175	r o N o
3117	n e
2921	m a t a
2869	k i t e
2849	f e n u a
2821	o r a
2809	t i a
2779	f a i
2769	f a
2733	r a N i
2730	t a n a
2699	t a i
2645	h i
2641	r e
2632	p e a
2564	t a N a t a
2560	r i k i
2543	h a N a
2491	h i n e
2443	p u t a
2438	r a u
2432	m a u
2417	a k o
2394	m a t u a
2382	h u i
2354	h a r a
2350	r e r e
2245	e r a
2217	h e a
2216	a t a
2215	f a n a u
2203	m a n a
2202	a r a
2173	t i k a
2088	i h o
2038	h u a
2009	a h a u
1997	k a i N a
1947	k o a
1944	h a u
1930	p u n a
1853	r o
1831	m u t u
1828	t a h a
1823	m a r a e
1804	p o
1781	r a m a
1756	t o n a
1752	r a w a
1740	h e o i
1739	m u a
1728	a o
1676	t a k e
1656	t o h u
1641	m u r i
1641	t o r u
1638	t i r a
1619	w a k a
1583	o t i
1582	h u r i
1572	k a h a
1540	t o k o
1534	m a t e
1466	m i h i
1453	t u k u
1433	t a k i
1411	r o a
1408	p e r a
1399	t i t i r o
1390	n a i a
1387	N a t a
1385	h a
1356	k o t a h i
1353	t a o N a
1341	t i k a N a
1333	t i r o
1322	p u k a
1297	k a w a n a
1284	t a e a
1270	r a r o
1267	t o k u
1262	h o a
1261	m a u a
1255	k u p u
1253	N a i
1248	i N o a
1214	r a h i
1192	n a N a
1157	t e a
1153	m o t u
1151	N i a
1119	u r u
1100	a u a
1096	a k u
1087	r i t e
1082	t a N i
1063	r o h e
1053	f i r i
1042	m a h a
1040	r a u a
1035	w i k i
996	t o n o
983	h u N a
972	r i m a
963	t a r i
960	a n e i
955	r a r u
947	a f i
944	i t i
904	w a e N a
902	m o a n a
900	u t u
899	h e k e
894	m o e
884	h o u
882	t u h i
881	o n a
873	h e r e
868	k u i a
863	h o
860	k u
843	k a r a
831	f i
825	r i a
817	m o k o
817	m o m o
811	t a n e
798	p i
788	t u r e
781	t a k a
781	o k u
775	m a n u
764	a k i
763	h o r e
758	h o k o
756	t o a
755	p o u
755	N a r o
752	w a r u
744	t a p u
742	t a r a
742	h o e
739	k o i a
736	f i t i
734	m o n i
726	a w a
724	t a k o t o
717	o n o
717	k o r o u a
717	p i k i
713	k a u a
711	m a h a r a
708	i w a
706	r i r o
687	w e r a
686	p a e
681	w a e
678	k a o
678	w a r e
677	u a
675	t i a k i
668	e k e
666	t e r e
662	w a h o
659	a r o h a
654	i k a
654	r i N a
642	k e k e
636	t a t a
621	m a n o
611	m a k i
610	i r a
605	f i t u
599	p a t u
598	k a r o
591	i n a
588	a h i
587	t i p u
583	u r i
570	p o a r i
569	n e k e
565	t i k i
552	a n a k e
550	o n e
549	p a n u i
544	e n a
542	p o n o
537	h a n a
534	w a N a
532	f a e a
530	m a u N a
522	w e
520	k a w e
516	a h u
515	t u r u
515	p a k u
509	m i n i
509	t e h i
507	h a p u
506	m o u
505	h a k a
504	r i
502	t i n i
499	f a N a
492	k i r i
490	r u
484	w e h e
478	t u k i
466	N a k a u
464	w a i h o
463	p a k a
461	h e r a
459	o h o
458	i r i
450	m a n a k o
441	k o r o
434	k i i a
425	h a e
422	p o r o u
420	k a u n i
419	k a p a
418	t e i
418	i m a
418	t i r i t i
417	k i n a
417	h a h i
415	r i r i
414	t i n a n a
411	k a h u
411	h o i h o
410	r a p u
403	k i m i
391	p a u
389	w i
388	p i r i
386	m i
378	a r a w a
376	p o r o
375	k i n o
362	k o t i
360	w a h i
357	w a e a
357	h a i
355	h a r i
352	t o h e
352	r a u n a
348	p u h i
347	h o m a i
345	u
345	h i r i
344	m a k a u
343	m a r i e
342	h i t a
342	k o h i
339	p e n e
335	m a k u
331	p a k a r i
327	h a o r a
326	m a r a
325	r e i
321	n o h i
320	p e p a
318	p a r e
317	t o k e
305	a t u a
305	p i t o
305	r e k a
304	a r i k i
303	k a r e
299	h i N a
297	h u
294	t a h u
293	w e n e i
291	h i r a
288	e t e h i
285	t a a
284	i r o
281	n u k u
281	u p o k o
276	k a t o
275	k a w a
275	k e t e
275	t u p u n a
273	p o i
272	h a t u
269	p a k i
267	r e w a
266	t o i
266	h o a t u
266	p o t i
263	t u p u
261	m a n a w a
261	t a N o
260	p u k e
256	r e N a
256	h o n o
255	w a h a
254	m e m a
252	k o m i t i
249	p i r i h i
247	f e r a
245	p a o r o
243	n a k i
242	p u p u r i
241	n u
237	f i u
235	u i
234	f e a
233	h u r u
232	p o u a k a
229	m a h u e
228	t u m u
225	w a w a t a
222	h u i a
222	k a n a
219	n a m u
215	k u h u
214	r e a
213	n a u
212	m a r u
211	k a r a k a
211	t o r i a
210	k o r e r o
210	n e k i
209	p u k u
209	p o t o
209	p u r e i
205	h o p u
205	p o u r i
205	t a f i t o
204	f u t u
203	t o r o
203	f e
202	k a m u
201	p a r a
194	r a k u
194	k a r a N a
193	p e k a
191	k i h i
191	w a r i
189	r a t a u
188	r a w e
187	r a t a
187	k i w a
186	f a i a
185	h i k a
185	m o n a
184	a N a
184	p e k e
184	r a k i
182	h a k e
180	r o r i
179	m a m a e
179	w e r o
178	r e h u
178	k u r i
178	h o h i
177	t a t u
175	u t a
175	k e m u
174	n a n a
172	t a r i N a
171	t a t a r i
168	p o p o
168	k a n i
167	k a t i
167	t a p a
167	k u i
167	t a r a i
167	r a i
165	e a
163	a r e
162	i n a n a h i
161	t u r i
161	n o r e
161	p e p i
161	t e r a
160	t o N a
160	h a r o
159	k a r i
159	k a t a
159	k i N i
159	p a m u
158	t a f i t i
157	h o h o n u
156	N a h a u
155	p a t o
154	a p a
153	h i p i
153	k u t a
152	p u r u
152	n a m a
149	t e i n a
148	r e t i
148	n a r a
147	p u n i
147	N e
146	h i k o
144	h a p a i
143	w e h i
143	r i p o a t a
142	k o r i
142	m a k a
141	h a k i
141	w a n a
141	m u r u
141	i n o i
138	m a N a
138	r o r o
135	h i k i
134	p i u
133	h a i n a
132	k i o r e
129	m o k u
128	m i r a
127	m a r o
126	r e n a
126	p o a k a
124	t a k a h i
123	t o t o
123	t o h a
122	i h u
121	h i k u
120	k o m i
119	k e r e
119	t o e
119	r o i a
118	r u r u
118	t u n a
118	k u m e
117	m i r i o n a
116	o m a
116	m e r e
115	t o k i
115	k u i n i
114	h o r o
114	N o i
113	o h u
113	m i h i n i
113	a i t u a
112	e r e
112	p i h a
111	h o r a
110	h a w a i
110	o k i
109	t i k i n a
108	k o h a
106	a k a n a
106	t u N a n e
105	k a N a
105	r i h i
104	m a i h i
104	r i k a
103	h i p a
103	k o k a
103	m o e a
102	m i r a k a
102	t u a r a
101	k i k o
100	r a p a
100	n o k u
99	t u i
99	a r i
99	m o k e
99	k a r a e h e
99	k e r e m e
98	r e h e
98	p a r u
98	f a r a
97	f a i N a
97	m a t a u
96	m i t i
96	N e r e
96	p a r a i r e
96	t u n u
95	m i t a
95	r u m a
95	m e n e t i
94	t i t o
93	h u k a
93	w a r i u
93	n a r e
92	r u k u
92	k a u t e
91	t o k a
91	N o
91	p a r a o a
91	p u e a
91	p e f e a
90	p a n a
90	f a t i
90	p a r i
90	p a k a r u
90	p i r e
90	k o u r a
90	m e i
88	a t i
88	h u h u
88	r u h i
87	f a t u
87	u m u
87	h o p a
87	m e n e
86	N u
86	a h o
86	r a k a
86	p i p i
86	t a n i f a
85	N i
84	p e r e
84	k a k e
84	n e t i
83	p u a
83	p a h i
82	p i r o
82	k a p o
82	k e n e
82	h u n a
81	k e N a
80	t a o
80	o p e
80	m a h a n a
80	p u t i
80	h o r o i
80	m a t e N a
80	k a p u a
79	N a u
78	m u r a
78	h a f e
77	p a t a
77	t u t u
77	p a h u r e
76	h e u
76	h i w i
75	t i t i
75	r a N o
75	p a o a
75	a i a
74	n a w e
74	p a N a
74	r e r i
74	t e p u
74	t e r e i n a
73	k o h u
73	h a o
73	f a o
73	e m i
72	i n u
72	t i f i
72	h e r i
72	t a h u n a
71	e k a
70	a k a
70	m i a
70	p e i
70	m a h a u
69	w i r i
69	r o i
69	t i h i
69	p i k o
69	k a r a p u
69	t a m e
68	p u r u a
68	k a u t a
67	u n u
67	r e t a
67	p a u a
67	k u t i
66	i h i
66	p o u n a m u
66	n a t a
66	a m u
66	a r u
66	p u r a
66	n o n a
65	p e t a
65	p u r i
65	n i
64	p i t i
64	u r a
64	f e r o
64	h e n e t i
64	p u a r e
63	k a n o
63	k o r a
62	t o r i
62	k i w i
62	n u k a
61	m a t i
61	r a k a u
61	t i n a
61	m a i a
60	w i n i
60	w a k u
60	p u e h u
59	r i N i
59	t i h e
58	k a p i
57	k a p u
57	o r i
57	m a N u
57	p u i h i
56	k a p e n e
56	h e k e r e
56	p i h i
55	h u r a
55	p a t i
55	r o a N a
55	t a p a h i
54	k o k o
54	f i f i
54	t a r a i w a
53	f e k e
53	k e r i
53	u h i
53	a m o
53	t a r u
53	o u
53	a u a u
53	k u k i
53	t o m o
53	h a u a
52	p u t u
52	m o t o
52	n i u
52	h u e
52	r a k a i
52	w o
51	h i n u
51	r a i n e i
51	r a r a N a
51	m i n e N a
51	f o a t u
50	m i r i
50	N u r u
50	n e h e
50	w a i a
50	p a n i
50	m a t e a
50	r a p o
49	f a t a
49	m a n i
49	h o t u
48	k i k i
48	m a h u t a
48	t a n u
47	k a k a
47	w e t e
47	p a o
47	k a k i
47	r i m u
47	m a r o k e
46	k a r u
46	m o k a
46	r e k e
46	h u t u
46	r a n o
46	m a t o
45	f i o
45	m a o
44	k u r u
44	m e k e
44	N e u
43	p a r a u
43	w i r a
43	n e h u
43	p o k o
42	N a r u
41	r a r a
41	k a u r i
41	t i a t i
41	t a r a k a
41	t a i m a h a
41	t a i a
41	N a n a
40	o r o
40	n a k o
40	p o k a
40	N u t u
40	t e n e
40	p e r e h i
40	t a h i t i
40	t a h i t o
40	k o t i t i
40	k o r o r i a
39	r a e
39	o t a
39	w a o
39	t o p e
39	r a h a k i
39	m u i a
39	t e k o
38	p u N a
38	t i o
38	n i h o
37	t e k a
37	r e t u
36	r i r e
36	p u p u
36	N a k o
36	f i r i a
36	f e u
36	p a t a i
36	r e N i
36	r u m a k i
36	w e r i
36	o r u
36	p u a k i
36	h a w e a
35	h i n a
35	h o i
35	w a t a
35	w a u
35	k a r a i h e
35	k e n a
34	k u k u
34	u r e
34	a m a
34	t a i n a
34	k i r i m i
34	h i n i
33	o r e
33	p i a
33	r i n o
33	t o h i
33	p i p i r i
33	f a r a u
33	h a m u
33	a u t e
33	k a w i t i
33	t a r a u
33	p a n e
33	k u a k a
33	k u p e
32	n i k o
32	k o u
32	p o h o
32	N a r e
32	m a t a a r a
32	m u r u a
31	h a p a
31	k a m o
31	m u k a
31	m a r a r a
31	t i p u a
31	k a r a i
31	p i t u r e
30	m i r o
30	p o k i
30	w e t i
30	o h a
30	t o i a
30	p e t i
30	t a h u a
30	k o n o
30	a r e r o
30	r i u
30	t i k e i
30	t o h o
30	t i k i t i
30	k i e
30	a m e n e
29	i o
29	p a h u
29	t a r e
29	m i r i a
29	t a i a o
29	m i n e
29	p a p a r a
28	r a h a
28	m e t e
28	k a u a e
28	p a k e h a
28	h e r e n i
28	m a n e n e
28	t u m e k e
28	r u i a
28	m o h i
27	p e h u
27	p a N o
27	m a u i
27	p e n a
27	N a N a r a
27	p a i k e a
27	r a i t i
26	p a r a i
26	m a k a w e
26	r e i t i
26	w a i h a N a
25	f a n a
25	m a m a o
25	o a t i
25	t a i k i
25	u n i
25	r a w e k e
24	m a m a
24	r o u
24	p i n e
24	h o p e
24	f i a
24	n i w a
24	k o N a
24	h e m o
24	m a r i n o
24	t a h a k i
23	t i r i
23	a w e
23	a t e
23	p e p e
23	h a r e
23	t u i a
23	n e h i
23	p a r a t a
23	p o r a k a
23	m a n a i a
23	n u i a
22	k a p e
22	t a w a
22	k o h e
22	a n u
22	k u t u
22	h u a k i
22	k o p o
22	a k u n i
22	k e t a
22	p e r e t i
22	k i t i
22	t i m u
21	m a k o
21	h u t i
21	t e N a
21	h u r e
21	m u t u a
21	k o r e a
21	p u p u r u
21	p o a i
20	u e
20	t i u
20	w e r e
20	t i k o
20	h e t e
20	w a w e
20	w e p u
20	t e r o
19	t e t e
19	r o h i
19	p u r e
19	k o n a
19	t i p i
19	r u i
19	r a r a u
19	m a r e
19	p i r i t i
19	m o m o r i
19	k a m a
19	N a k i
19	w a t e n e
19	w o k u
19	p e n i
19	t a i e p a
18	r a h u
18	m o a
18	w a r o
18	n o u
18	u n a
18	f a n o
18	p e p e h a
18	n a i h i
18	n a k a
18	i n e i
18	m a i r e
17	r o r e
17	t o r e
17	f e t u
17	a N i
17	k a h i
17	r e p o
17	h i w a
17	u k a
17	t i k e
17	k e h u
17	r o p i
17	m a t a t a
17	m o h o u
17	t e h e
17	i n i
17	e h e a
17	m a t o u
17	t u k o h u
17	f i f i N a
17	n a h e a
16	m u
16	i N o
16	m i n a
16	h o N i
16	w u r u
16	r e i N a
16	t u k e
16	m i n i t i
16	w a h i e
15	n i h i
15	h a m a
15	m i m i
15	n a e
15	r i p o
15	n a k u a
15	r i t o
15	m e r a
15	h u n e
15	t a N u r u
15	a w a u
15	m e m e h a
15	p i t i t i
15	t e r e N a
15	k a n a t a
14	r a h o
14	t o N i
14	r e f a
14	k e a
14	r e k o
14	m o m i
14	m o k i
14	r e m u
14	t u m a
14	f e n a
14	h a h a u
14	r i a n a
14	t o t o h u
14	m a e r o
14	h o r o i a
14	o t i i a
14	k a t e a
14	n o h o i a
13	o i
13	k o p i
13	f a u
13	k e k a
13	r a k e
13	p e n u
13	t o p a
13	m e h a
13	p o u a
13	r o n a
13	N i r a
13	a i h i
13	u m e r e
13	w e w e h i
13	k i N a
13	f e o i
13	f i o r e
13	h a u p o
13	m o t a t a u
13	n e h a
13	t e n e t i
13	u r u a
12	r i p i
12	o N a
12	m a h u
12	h a p e
12	e h e
12	t a r o
12	r i r i k i
12	p o r o a
12	k u i h i
12	r o t a
12	k e h i
12	f a N a i a
12	f e t a i
12	m a r a m a
12	m o a r i
12	u i a
12	r a o
12	h a t a
12	f a e n e
12	p a k a k e
12	r a r a p a
12	t a r a m u
12	t e k e h i
12	p a r a k i
12	t a r e a
12	u a r a
11	h o r i
11	m o r e
11	o k e
11	N o t e
11	r a p i
11	t u r a
11	N e r u
11	h o p i
11	f a r o
11	p u i a
11	u i r a
11	o h i
11	p o k o k o
11	m a t u
11	f i r a
11	h e o t i
11	h e r e N i
11	k a k a m a
11	m a h a k i
11	p i h i N a
11	w e p u a
11	r o k o
10	r u t u
10	h i h i
10	h o k a
10	r i t a
10	e n e
10	k i p a
10	a p u
10	w e n e
10	t e f a
10	u m a
10	n i a
10	r u n a
10	h a k o
10	p e r u
10	m a k e t e
10	t o h e a
10	r i h a
10	p o k a i
10	h a m o
10	k o r a h a
10	k o r o i
10	p u k e N a
10	w a k e
10	a u e
10	h o a r i
10	k a n a w a
10	k e k e n o
10	p a i h i
10	r e i h i
10	t u h a
10	t u p u a
10	p o i a
9	h u k i
9	p a k o
9	a p o
9	i p u
9	h u n u
9	m u k u
9	u f i
9	m o r i
9	h a r u
9	r u a k i
9	k o r u
9	k a h o
9	m a e n e
9	n a p i
9	k o h u a
9	k i o
9	k o r o u
9	m a u n u
9	p a k e k e
9	t a p e p e
9	h i m u
9	p a t i a
9	a r a n i
9	a w a N a
9	m a w e
9	p a h e m o
9	r u i h i
9	t u p e k a
9	N a N a
8	h a k u
8	p o n a
8	f i r o
8	w e t o
8	i k e
8	m i k i
8	p o N a
8	k o m o
8	t i p a
8	h e r u
8	a p i t i
8	m o h o
8	k a p i t i
8	p a r e a
8	k e r a
8	k i h a
8	t e n a
8	m i N a
8	t a k a o
8	t a m i
8	w a t i
8	t o r o n a
8	f i k a
8	k i t i h i
8	r u k e a
8	k u p a
8	k a e N a
8	k a k a h i
8	k a t i a
8	m a t e n e
8	p a r e N o
8	p e n e t i
8	p u n u a
8	t a p e p a
8	t o r o m i
8	w i t a
8	h a e a
8	k i r i h i
8	p u n e
7	k o p a
7	r e r a
7	w a w a
7	N a r i
7	p o r e
7	f e o
7	r u p e
7	h a h a
7	r a k o
7	t e k i
7	k i t a
7	a f i o
7	m e k a
7	i t a
7	N a u a
7	r e m i
7	t i t i a
7	p a p i
7	k a k a p a
7	k a r a k i a
7	k o k o r u
7	p a e r a
7	k i r o
7	h a r i N a
7	h u a t a
7	k a e o
7	k a h i k a
7	m a r i u
7	N a e h e
7	n a p o
7	n i a o
7	N o i r o
7	n o t a
7	p a e k e
7	p a h i k a
7	w e u
7	m o r o
7	i n i h i
7	h a p i
6	e h u
6	f e r e
6	u k u
6	h i t i
6	r a m u
6	r u k e
6	N a r a
6	p a k e
6	r a r i
6	o k o
6	p u i
6	m u r e
6	n a t i
6	r a r e
6	p i o
6	p e h a
6	u h u
6	w a h i n e
6	k i r a
6	k a k a u
6	k i k i r i
6	k a r i h i
6	w a w a o
6	n e a
6	t a u n u
6	t a k i n a
6	f a k i n a
6	k e r i a
6	n i k a
6	p a r a n i
6	t a p u a
6	t a r a p u
6	f a m a
6	h a k e k e
6	k a r a n i
6	m a k a i
6	n a n a o
6	p a i a r e h e
6	p i r i N i
6	p u n a N a
6	r e r e a
6	t a u i
6	t i n e i a
6	t i n i h a N a
6	t o k a N a
6	u f a
6	w e h e N a
5	w a r a
5	r u r e
5	f a k i
5	n a h a
5	N a o
5	o k a
5	t i m o
5	r e p a
5	h e w a
5	N o h e
5	w e k a
5	k e t u
5	r u k i
5	t i f a
5	t a p i
5	k u m u
5	p o k e
5	n o k e
5	p o r a
5	r a r a h i
5	t a t a k i
5	w i t i
5	e k i
5	m a r i
5	t a p o k o
5	t a i r i
5	r o m a
5	p u h a
5	a i o
5	h o n e
5	k a n a e
5	m a r i r e
5	p o k e a
5	h o u r a
5	t a h e
5	h o a k e
5	k o t a
5	p o h a n e
5	a r u h e
5	m a i k i
5	n o n o h i
5	w e n a
5	a f a
5	f a i n a
5	e r u
5	f a e
5	k i r e
5	m a n i a
5	m a p i
5	o h o N a
5	p a n a n a
5	p a r a u r i
5	p a r o r e
5	p a t a N a
5	p i k a u
5	p i k i a
5	p o h u
5	r i t i
5	r i w a
5	t a r a h a e
5	t o k e n a
5	t u t a
5	k a n u
4	n o n o
4	t o t e
4	h e m a
4	w e k e
4	e N a
4	k o n i
4	o r o k o
4	p a r e r a
4	t a k a i
4	t a p u h i
4	t i m a
4	i N a
4	m a t a r a
4	N a i o
4	p a r a k a
4	t e t e r e
4	t u r u k i
4	k u m i
4	n e k o
4	N o t a
4	t a e r a
4	a i h e
4	h a e a t a
4	h i h i r i
4	k a r o a
4	k u h u a
4	m a r i a
4	m a u k u
4	m o n i t a
4	m o r o k i
4	p a o k a
4	p a r a i h e
4	p o k a i n a
4	r i p e n e
4	f a n a k e
4	h o r a p a
4	a h a h a
4	a n a N a
4	f a t a r a N i
4	h a p o r i
4	k a r a w a
4	k a r o r e
4	k e N e
4	k e r e w a
4	k o r a u
4	m a m a h a
4	m a r e t i
4	n a n a h i
4	n i h a
4	p o p a
4	p u r o t u
4	r u h a
4	t a p u i
4	u k u i a
4	w a i n a
4	k o m e
3	r o h a
3	n a o
3	m u m u
3	a t o
3	h a n e
3	i n e
3	m u i
3	t a k o
3	p a e a
3	n u m i
3	f a f a
3	f i t a
3	u k i
3	r a t o
3	f e n u
3	f i u a
3	n i n i
3	N o r e
3	m a k u r u
3	t a r a i a
3	n a h o
3	a n i n i
3	k o e k a
3	t a o n a
3	u k e
3	k i m o
3	a h u r u
3	e t i t a
3	k a u N a
3	m a i n a
3	N a h u r u
3	N a N a h u
3	p e i r a
3	p e r e k i
3	p u t u a
3	r a n a
3	r o t i
3	t a i k a
3	t a k e k e
3	t a m a h i n e
3	t i m i
3	r a i h i
3	m a e
3	m i N i
3	r a o a
3	f a o n a
3	h e i h a n a
3	h i a N a
3	k a f i
3	k a m e t a
3	k a p u n i
3	k o f a k i
3	k o k a k o
3	k o r i h i
3	k o r o p a
3	k u p a e
3	m a i p i
3	m a n i n i
3	m e r e n i
3	m o k a i
3	m u r u N a
3	N a e r e
3	N u h a
3	p a r e h e
3	p o t a e a
3	r a k a i n a
3	r a n u i
3	r a w a k a
3	r e i n a
3	r e m e
3	t a p u a e
3	t a r a t a
3	t e r e i
3	t i a r e
3	t o m a
3	t u k u n a
3	w a h a N a
3	w e r a N a
3	k o t o
3	w a n a N a
2	e p a
2	k o k i
2	n e n e
2	p e h i
2	p o a
2	u N a
2	N o N o
2	t e r i
2	t e k e
2	r o k i
2	r o m i
2	p o h e
2	n a k u
2	h o t o
2	t u N a
2	w e t a
2	e w e
2	m a p u
2	m i o
2	w e r u
2	t a u t e
2	h e n i
2	k a k u
2	n u k e
2	r i k o
2	t a i k o
2	n o n e
2	N o u
2	n i t i
2	k e k o
2	p i o i
2	k a i a
2	w e k u
2	k o e a
2	t o n e
2	p a r o
2	p a r o r i
2	r a t i
2	w e w e
2	h u k e
2	k a e a
2	m e m e
2	m i k o
2	h o N a
2	f e N u
2	n o h u
2	r o k e
2	a r i a
2	h o a t a
2	h u r i a
2	k a n a p a
2	p a r i a
2	p i u a
2	r i p i a
2	r u r u k u
2	t a o r a
2	t a r a k i
2	w e a
2	k a r a t i
2	n a h e
2	N a h u
2	N a k u
2	N i h a
2	p e i a
2	a p i
2	h o r u
2	p o N i
2	e h u N a
2	k a r a p a
2	k a t e n e
2	k a u i
2	m a t i k a
2	m o t e
2	N a h u a
2	N a p u
2	o p a
2	p a p a p a
2	p a r a h a
2	p u n e N a
2	r e f e
2	r e h i a
2	r o t u
2	t a r e k a
2	t e m e
2	t e r e a
2	t i o k a
2	t o h i p a
2	t u e k e
2	h a n a r a
2	k a u k a
2	k o a u
2	o r e a
2	r u p i
2	f a N o
2	n o i
2	f e k u
2	h o n u
2	k e m o
2	a h e i a
2	a N a N a
2	a o N a
2	a r o a
2	f a i a o
2	f a n a t u
2	f u r u t u
2	h a h a o
2	h a h a r i
2	h a h u
2	h a h u N a
2	h i a k o
2	h u k e a
2	h u r a i n a
2	i r i N a
2	k a h u k i
2	k a p a n a
2	k a p u N a
2	k i k i k i
2	k o n a k a
2	k u r u k i
2	m a h u h u
2	m a i k a
2	m e r e N i
2	n a n a t i
2	N a r o a
2	N a t a r i
2	n i k i
2	n u n u m i
2	o h i a
2	o h o u
2	o m e k a
2	p a p u
2	p a r a m u
2	p a r a r e
2	p u a N a
2	p u k a n a
2	p u r i n i
2	r a r a k a
2	r o h e N a
2	t a a r a
2	t a i n a h i
2	t a k e o
2	t a p a i
2	t a r a w a
2	t a u r u
2	t i o k e
2	t o p e N a
2	t u m e r a
2	u h a
2	u r a N a
2	w o n a
2	m i h i a
2	N a h e
2	N o r i
2	r e k i
1	f e t e
1	n i f a
1	u t e
1	n a t u
1	e r o
1	f e t a
1	r o k u
1	h a n i
1	m e N e
1	n a w a
1	r e t e
1	r i f a
1	a n i
1	n o t i
1	o i o i
1	h e N a
1	t u t e
1	k o k e
1	m i h a
1	w e i
1	k e o
1	n e n e h u
1	t i n e i
1	k u h a
1	p e w a
1	r e t o
1	m u n a
1	r o r a
1	a u r u
1	h o h o r o
1	k o p e n u
1	m a u r u
1	N a f a
1	t a i r a N a
1	h o t a
1	m i r u
1	n a k e
1	p e h o
1	a h a r a
1	a i t u
1	a t e a
1	h a h a n i
1	h e i a
1	h o N e
1	h o r o a
1	k a k a o
1	k u m e a
1	n o n o k e
1	N u N u
1	o r u a
1	r e i t a
1	t a n u k u
1	t o t a
1	t u a k i
1	w e h e a
1	a N o
1	e t e
1	h e m i
1	k e w a
1	m a N e
1	t o t i
1	a r i h i
1	h a k i n a
1	h a r o r e
1	h e u a
1	k a m e
1	k o e m i
1	k o h i k a
1	m a t a i
1	p a w a
1	p e r e i
1	p i r a
1	p o n u
1	t a p e h a
1	t i e k e
1	t o e a
1	t o u a
1	t u t e a
1	u n a h i
1	u t o
1	h a r a u
1	m e h o
1	n a n e
1	w a k i
1	a r e a
1	a u h i
1	e h u a
1	f u r u
1	h u h i
1	h u n u a
1	k a r a e
1	k a r a i t i a n a
1	k e r e p e
1	k i t e a
1	m a h e n o
1	m a k e r e
1	m a n a n a
1	N a N a r e
1	n e k e a
1	p a r a r a
1	p e n u a
1	p i r i t a
1	p u k a h u
1	r i r i k a
1	t i a k a
1	t i k i a
1	t u h e n e
1	w a w a u
1	w i h i
1	a m a r u
1	a r a k i
1	f a n a N a
1	f e i N a
1	f e o r o
1	h a k e n a
1	h a p a i a
1	h e p a
1	h e r u a
1	h i k i n a
1	h i n o
1	h i r a k a
1	h o h o k i
1	h o k i o i
1	i o k a
1	k a n e i
1	k a p e a
1	k a p o a
1	k a r o r i
1	k o e t i
1	k o h u N a
1	k o k o e a
1	k o u N a
1	k u p i
1	m a e a
1	m a e h e
1	m a h o
1	m a i e a
1	m a k e n u
1	m a m a k u
1	m a N i
1	m a r a k e
1	m a r e w a
1	n a i a n e i
1	N a k i N a
1	N a t e
1	n a t i a
1	N e N e r e
1	n o h o a
1	N o N o r o
1	o r i t e
1	p a h i k e t e
1	p a k e r e
1	p a k o h e
1	p a N u
1	p a p u a
1	p a r a i a
1	p a r e t i
1	p e h e
1	p e p e a
1	p o a t a
1	p o p o t o
1	p o r o k a
1	p u a k a
1	r a f i t i
1	r a i r a k a
1	r a p a i a
1	r a p a k i
1	r e r e w e
1	r o N a
1	r o r o i
1	r o t u a
1	t a i o h i
1	t a o k i
1	t i r i k i
1	t i t o i
1	t o h i t o
1	t u h i a
1	t u k e a
1	t u p e a
1	t u r u t u
1	w a h u
1	w a w a r a
1	w i h i k i
1	w u r u h i
0	k i n i
0	k o n u
0	r a n u
0	a f e
0	h o h e
0	w a n i
0	N o r u
0	o n i
0	f a r u
0	m u h u
0	n a n u
0	r e p e
0	h e k a
0	m i N o
0	k o p u
0	t e p e
0	h a w a
0	h o n i
0	h e N i
0	n e f a
0	N e n e
0	N e o
0	N a e
0	h u m u
0	t e N i
0	u p a
0	r a f i
0	i k i
0	k u n e
0	i p o
0	k a w i
0	h o h o
0	p o r i
0	h e t i
0	h e k o
0	k a n e
0	N u n u
0	a r a i
0	i h e
0	r i f i
0	m i k u
0	N a h a
0	N e i
0	N u e
0	t a m u
0	p o k e r e
0	k o p e
0	m o i
0	N a N e
0	n o p e
0	p o t a
0	r i p a
0	t u f a
0	h e n e
0	N o N e
0	r e u
0	t i N o
0	a m i o
0	m a u r i
0	n a p e
0	t a f a
0	t a r i a
0	t i n a k u
0	t o t o r o
0	f a f e
0	i t o
0	m e r o
0	p o n i
0	r u r i
0	t a f i
0	t e o
0	f e n e
0	k e h a
0	k e h o
0	k i t o
0	k u h i
0	m e t o
0	N e h e
0	n e w a
0	r u e
0	r u k a
0	o m o
0	p e t u
0	r i o
0	u t i
0	k e k e r e
0	k o h u k i
0	m a h a N a
0	m a N o
0	m o m o t u
0	N e N e
0	N o h i
0	n o n i
0	p a t u a
0	p e t o
0	p o h e w a
0	r a h u a
0	t a t a i
0	t a t a r a
0	t i t i n a
0	t o r o a
0	e k o
0	f a n e
0	f e f e
0	h o p o
0	k e r o
0	k u k a
0	N a f i
0	N i o
0	N i t a
0	N o N i
0	p a h o
0	t e t e a
0	f e k o
0	N o t o
0	N o t u
0	e r i
0	h a k u r e
0	h a o a
0	h i a p o
0	h i e
0	h o a i n a
0	h o k u
0	k a w e a
0	k o f a i
0	k o k i r o
0	k o r e p e
0	k o r o a
0	k u e n e
0	m a h e n i
0	m a m a h u
0	m a o a
0	m e m e n e
0	p a h a
0	p a h e k o
0	p a i a
0	p a r u a
0	p e a u
0	r e i a
0	r o p e
0	r o r o a
0	t a m e m e
0	t a p o n a
0	t o r e a
0	u p e
0	a m i
0	e o
0	e t i
0	h i p o
0	h u m e
0	k u t e
0	m o h e
0	n a h i
0	N e k i
0	N e t e
0	n o k o
0	o f a
0	o N e
0	p a p e
0	p e h i a
0	p e r o
0	p o h a
0	t a m o
0	t a N e
0	t i n e
0	h a h o
0	h a N o
0	i t a r i a n a
0	N e N a
0	n i n a
0	N i r u
0	n i t a
0	t u N u
0	a f e a
0	a u a h i
0	f a f a u
0	f a N a a
0	f a r a r a
0	f a r i t e
0	f e n e k i
0	f e r e a
0	f e r e r e i
0	f e t i
0	f i f i t a
0	h a h a k e
0	h a h a k i
0	h a n u m i
0	h e h e N i
0	h o k a i
0	h o r e a
0	h u h u a
0	h u h u n u
0	i m u
0	i n a t i
0	i r i a
0	k a e
0	k a h a k i
0	k a k a n o
0	k a k a r a
0	k a r a m u
0	k a r e a
0	k a u t a u
0	k a w a k a
0	k e h e
0	k e t i
0	k i a t o
0	k o i r o
0	k o m a
0	k o u e
0	k o u n u
0	k u a r a
0	k u m a r a
0	k u r u a
0	m a i t i
0	m a k a k a
0	m a m a t i
0	m a m a u
0	m a o k a
0	m a o t a
0	m a r u r e
0	m a t i t i
0	m e t a
0	m i n a k a
0	m o h o a
0	m o r e a
0	m u h a
0	n a h u a
0	n a n a i
0	n a n a u
0	n a n i
0	N a N i
0	N e r i
0	n o n o i
0	n o n o t i
0	o p e t i
0	p a k i n a
0	p a n o n i
0	p a o e
0	p a o i
0	p a p a r e
0	p a p a t u
0	p a r a h i
0	p a w e
0	p a w e r o
0	p i n e a
0	p i n i
0	p i r a r a
0	p o N e r e
0	r a p e
0	r a r a k u
0	r a w e a
0	r e a r e a
0	r e r e h u
0	r e r e w a
0	r e t u a
0	r o r i a
0	r o r o h u
0	r u r e a
0	t a k u n e
0	t a m i r o
0	t a t e a
0	t a u r i
0	t i t i t i
0	t o h u a
0	t o k a i
0	t o p e a
0	t o r o r e
0	t o t a r a
0	t o t o a
0	t u a N i
0	t u r u a
0	u p a u p a
0	u t u a
0	w a h a a
0	w a i u
0	w a w a e
0	w i r i a
0	h e h a
0	h o n o a
0	i r e
0	k a m i
0	k e N o
0	k i h u
0	k i u
0	k o t e
0	m e t i
0	m o n e
0	m o u a
0	N a k e
0	n a p a
0	N a u e
0	N a w i
0	N e a
0	N e r o
0	N o e
0	o h e
0	p e o
0	p u p u h a
0	r e h o
0	r u h e
0	t a f e
0	t a t e
0	t a w e
0	t e w e
0	w e k i
0	w e k o
0	a n e a
0	a p o a
0	a t i t i
0	a t i u
0	a u a r e
0	a w e k e
0	a w e k o
0	e m e
0	e t o
0	f a f a i
0	f a f a t i
0	f a i n e
0	f a N a i
0	f a n u i
0	f a r i
0	f e k i
0	f e t a u
0	f e t e N i
0	f e t o
0	f i f i f i
0	f i t i a
0	h a k o k o
0	h a N a a
0	h a N a i
0	h a n u
0	h a r a k i
0	h a r a r e
0	h a u p a
0	h a u r a
0	h a w a i k i
0	h a w e n e
0	h e h e
0	h e k i
0	h e m o a
0	h e n u m i
0	h i k a w e
0	h i k o i
0	h i w a i
0	h o n a
0	h o n i a
0	h o r i a
0	h u e n e
0	h u k u
0	i a n a
0	i e r e
0	i h a
0	i n a k i
0	i n a N a
0	i n o h i
0	i o i o
0	k a f a k i
0	k a f e
0	k a f e n a
0	k a h o r e
0	k a i k a
0	k a k a r e
0	k a k a r u
0	k a k a w a
0	k a n o i
0	k a n o t i
0	k a r a n e t e
0	k a r i a
0	k a r i p i
0	k a r o r o
0	k a r u r e
0	k a t i k i
0	k a u a f i
0	k a u t o
0	k e i a
0	k e t o
0	k e u
0	k i f i
0	k i k i w i
0	k i p i
0	k i r e a
0	k o e r e
0	k o e r o
0	k o f a o
0	k o h e i
0	k o h i a
0	k o i r e
0	k o k i r i
0	k o k o h u
0	k o k o i
0	k o m o u
0	k o n a n u
0	k o n i h i
0	k o r a N a
0	k o r o n i
0	k o u r e
0	k u f a
0	k u n a
0	k u p e N a
0	k u r e
0	k u r e p e
0	m a e k o
0	m a h e
0	m a h e r e
0	m a h e u
0	m a h i n e
0	m a h i r i
0	m a n a h a
0	m a n e a
0	m a r a N a i
0	m a r u a
0	m a t a k i
0	m a t a N a
0	m a t u k u
0	m e m e k e
0	m e m e N e
0	m i n a i a
0	m i n o
0	m i r e
0	m i t i a
0	m o h u
0	m o m o k a
0	m o m o t o
0	m o n i a
0	m o n o a
0	m o n o w a
0	m o r u
0	m o r u a
0	m u h a n i
0	n a i t i
0	n a n o
0	n a n u a
0	n a p u
0	N a r u a
0	n a t u a
0	N a w a r i
0	n e i t i
0	n o h e a
0	n o k a
0	N o t e a
0	n o t i a
0	n u n u
0	N u t u a
0	o k e a
0	o r a N a
0	o w a
0	p a f i r i
0	p a i k a
0	p a i N a
0	p a k a r a
0	p a k a u
0	p a k e k a
0	p a k i a
0	p a k i n i
0	p a k i r i
0	p a k o k i
0	p a n a a
0	p a n o k o
0	p a o w e
0	p a r a N a
0	p a r a r i
0	p a r u r e
0	p e k a i a
0	p e p e k e
0	p e p e r e
0	p e r e a
0	p e r e i n a
0	p e r e r u
0	p e r i
0	p e t a u
0	p i h a N a
0	p i h o
0	p i h o p a
0	p i k a
0	p i p i r o
0	p i r a u
0	p i r o a
0	p o a i n a
0	p o a u
0	p o k i a
0	p o N i a
0	p o p o p o
0	p o p o r e
0	p o p o r o
0	p o r e k u
0	p u h a u
0	p u n u
0	p u p u k u
0	p u p u n i
0	p u p u t u
0	p u r a N a
0	p u t e
0	r a f i a
0	r a i a
0	r a i h a
0	r a i n a
0	r a k e a
0	r a n u a
0	r a p i a
0	r a p o i
0	r a r a p i
0	r a r e a
0	r a r u a
0	r a t o a
0	r a u N a
0	r a u r i
0	r e h u a
0	r e k u
0	r e p e r a
0	r i a k i
0	r i k o n a
0	r i n i
0	r i p o a
0	r i t e N a
0	r i t u a
0	r o a k a
0	r o a u
0	r o n i
0	r o r e a
0	r o u a
0	r u a o
0	r u a w a i
0	r u r u t u
0	r u t i k i
0	t a f a N a
0	t a f a r a
0	t a h a e
0	t a h a N a
0	t a i N a
0	t a i o
0	t a k a a
0	t a r a N a
0	t a r e k e
0	t a t a r e
0	t a u r a
0	t a u t a
0	t a u t i
0	t a w a i
0	t e p e a
0	t e r e p u
0	t i N a
0	t i o r a
0	t i r a u
0	t i t o N a
0	t i u t i
0	t o p u
0	t o r e k e
0	t o r o u k a
0	t o t o h e
0	t o t o h i
0	t o t o i
0	t u a i
0	t u k i a
0	t u p a
0	t u p a n a
0	t u t a e
0	t u t a N a t a N a
0	t u t u k i
0	t u t u r u
0	u e a
0	u h o
0	u N a a
0	u n a k a
0	u r u h i
0	w a e r e
0	w a u a
0	w e r e a
0	w e t e a
0	w i w i
0	a n e
0	a u t a
0	e p e
0	e w a
0	f a N e
0	f e k a
0	f e N o
0	h a N e
0	h o k e
0	h o n e a
0	h u h u k a
0	i k o
0	i k u
0	i n o
0	k a h e
0	k a r e h u
0	k e n o
0	k o n e
0	k u a w a
0	m a r i N a
0	m a r u r u
0	m e n o
0	m o N a
0	m o u N a
0	m u k i
0	N e h i
0	n e k u
0	N e t a
0	N e t u
0	N o h o
0	N o h u
0	N o i o
0	N o r o
0	N u r e
0	p a r a h e
0	p a r e N a
0	p i f i
0	p i w a
0	p o n e
0	p o t u
0	r a h e
0	r e m o
0	r e N o
0	r o r u
0	t a w i
0	t e h o
0	t e m o
0	t e n o
0	t i a m u
0	t o p i
0	t u k a
0	u a N a
0	u N u
0	w a t e
0	a e h a
0	a f i f i
0	a h a e
0	a h a k u
0	a h a n a
0	a h e i
0	a h e u
0	a h u N a
0	a i h u
0	a i i i
0	a i n a
0	a i N a
0	a k i k o
0	a k o n a
0	a m a i a
0	a m e n e a
0	a m i n e a
0	a m i n o
0	a m o a
0	a n a n a
0	a n a r a
0	a n a u
0	a N e a
0	a n i n a
0	a N i t u
0	a N o r e
0	a n u h e
0	a o p o r i
0	a p a e
0	a p a i
0	a p e
0	a p e r e
0	a p o i a
0	a p u a
0	a r a k a
0	a r a N i
0	a r a u
0	a r e i N a
0	a r i N a
0	a r o r o
0	a r u r e
0	a t a N a
0	a t i r u
0	a t o a
0	a u f i
0	a u i n a
0	a u r a k i
0	a u r i
0	a u t o
0	a w a i
0	a w a i h o
0	a w e a
0	a w e k a
0	a w e r e
0	e a e a
0	e a o i a
0	e h a k e
0	e h i n u
0	e k u
0	e m o h i
0	e N a i o
0	e n a N a
0	e N e
0	e n e a
0	e N i
0	e p a i a
0	e p a r e h i
0	e r e a
0	e r e m a
0	e r o a
0	e t e a
0	f a f e a
0	f a i h a N a
0	f a k a a r i
0	f a k a r u a
0	f a k i a
0	f a k o u
0	f a n a u a
0	f a n o a
0	f a n o k e
0	f a n o N a
0	f a p u
0	f a r a N i
0	f a t a a
0	f a t i a
0	f a t i t i r i
0	f a t o
0	f a t o r o
0	f a u a
0	f e a o
0	f e a u
0	f e f e i
0	f e f e N i
0	f e i
0	f e i n u
0	f e N i
0	f e N u a
0	f e p u
0	f e r e i
0	f e r u
0	f e t e a
0	f e t e k e
0	f e t o k i
0	f i f i u
0	f i k a i a
0	f i n a
0	f i r o i a
0	f i t o
0	f o n o
0	h a h a k a
0	h a i a
0	h a k a a
0	h a k e a
0	h a k e k a
0	h a k e r e
0	h a k u k u
0	h a m a i a
0	h a m o a
0	h a m u a
0	h a N a i a
0	h a n a k e
0	h a N a N a
0	h a N a t a
0	h a N e r e
0	h a n i a
0	h a N i n a
0	h a N o N i
0	h a N o r o
0	h a N u t u
0	h a o n a
0	h a p a r a
0	h a p e a
0	h a p u r u
0	h a p u t a
0	h a r a n u
0	h a r e t o
0	h a r i a
0	h a r o t u
0	h a r u r u
0	h a t a i
0	h a t e
0	h a t e t e
0	h a t i
0	h a u i
0	h a u N a
0	h a u t a
0	h a w e
0	h a w i n i
0	h e i r i
0	h e k e a
0	h e m o N a
0	h e n a
0	h e N e r e
0	h e N o
0	h e p e
0	h e t i a
0	h e u e N a
0	h e w a r o
0	h i a m o
0	h i h i h i
0	h i h i k o
0	h i h i r a
0	h i h o r e a
0	h i h u e
0	h i i a
0	h i k a i a
0	h i k a k a
0	h i m a t i
0	h i n a k i
0	h i n a N i
0	h i n a u
0	h i n e N a
0	h i n i p i
0	h i n o N a
0	h i o r e
0	h i p a a
0	h i p e r a
0	h i p o r a
0	h i r a N a
0	h i r a u
0	h i r i a
0	h i r o u
0	h i t a u
0	h i t i k i
0	h i w a a
0	h i w i a
0	h o a k a
0	h o e a
0	h o e h a
0	h o h o r e
0	h o h o t a
0	h o i m a k o
0	h o k i k i
0	h o k o i
0	h o n a e
0	h o N a i a
0	h o N e a
0	h o N e r e
0	h o N o
0	h o n o r e
0	h o p o a
0	h o p u a
0	h o r e r a
0	h o r e t e
0	h o r o p i
0	h o t e
0	h o t i k i n a
0	h o t o a
0	h o u a
0	h o u h i
0	h o u i
0	h o u t o
0	h u a i
0	h u a N a
0	h u a N i
0	h u a r a N a
0	h u a r e
0	h u e k e
0	h u h a r e
0	h u h e
0	h u i h i
0	h u i k i
0	h u k i a
0	h u k i n a
0	h u m e i a
0	h u m e N a
0	h u m i
0	h u m u a
0	h u n a a
0	h u N a a
0	h u n e n e
0	h u N u i
0	h u p a
0	h u p i r i
0	h u r e a
0	i a t a
0	i e
0	i h e u
0	i h e u a
0	i h i a
0	i h o a
0	i k u r a
0	i n a h o
0	i n a o a k e
0	i N i k i
0	i n o i a
0	i o a
0	i p u a
0	k a e t o
0	k a h a u
0	k a h e r a
0	k a h i w i
0	k a h u i
0	k a h u k u
0	k a i n a
0	k a i N a k i
0	k a k a i
0	k a k a k a
0	k a k a o n a
0	k a k a p e
0	k a k a p o
0	k a k a t a
0	k a k e a
0	k a k e r e
0	k a k o
0	k a k o a
0	k a m e a
0	k a m e N a
0	k a m u N a
0	k a N a a
0	k a N a i a
0	k a n a k u
0	k a n e k e
0	k a n i o
0	k a n o h i
0	k a n o n o
0	k a n u k u
0	k a o a
0	k a o n a
0	k a o n e
0	k a p e n e i
0	k a p u r a N a
0	k a r a e h i
0	k a r a f e
0	k a r a i p i
0	k a r a u
0	k a r e i
0	k a r e k o
0	k a r e n i
0	k a r e N o
0	k a r e p a
0	k a r e p e
0	k a r e t a
0	k a r e u
0	k a r i k i
0	k a r i k o
0	k a r i m u
0	k a r i p i a
0	k a r o h e
0	k a r o h i
0	k a r o n a
0	k a r o w i
0	k a r u t a
0	k a t a i n a
0	k a t a k a
0	k a t a m u
0	k a t e t e
0	k a t i r a
0	k a t o t e
0	k a u a N a
0	k a u h e
0	k a u i k a
0	k a u k i
0	k a u n a
0	k a u t o i
0	k a w a i a
0	k a w a N a
0	k a w a r i
0	k a w a u
0	k a w e a u
0	k a w e k a
0	k a w e n a t i
0	k e f a
0	k e i h a
0	k e i t a
0	k e k e h o
0	k e k e t u
0	k e r e a
0	k e r e p i
0	k e r u
0	k e r u p a
0	k e t o a
0	k e t u a
0	k e u a
0	k i a t u
0	k i h i h i
0	k i k i a
0	k i k i m o
0	k i n i a
0	k i r e h e
0	k i r i a
0	k o a e a
0	k o a i a
0	k o a k a
0	k o a p i
0	k o a r e
0	k o a r o
0	k o a t i
0	k o e a e
0	k o e k o e
0	k o e o
0	k o f a n e a
0	k o f e t a
0	k o h a N a
0	k o h a t u
0	k o h a u
0	k o h e a
0	k o h i n u a
0	k o h o h o
0	k o h o r e
0	k o h u k a
0	k o h u k e
0	k o i N a
0	k o i o
0	k o k a i
0	k o k o a
0	k o k o n a
0	k o k o p i
0	k o k o p u
0	k o k o r i
0	k o m a e
0	k o m a i
0	k o m a m a
0	k o m a u
0	k o m e k e
0	k o m e m e
0	k o m i N i
0	k o m u
0	k o m u t u
0	k o n a k i
0	k o n a n a
0	k o n a p e
0	k o n a t u
0	k o n a u a
0	k o n e h e
0	k o n e n e
0	k o n i u
0	k o n o h e
0	k o n o h i
0	k o n u k a
0	k o n u o i
0	k o p a k i
0	k o p a n a
0	k o p a r e
0	k o p e n u a
0	k o p i k o
0	k o p o t i
0	k o p o u
0	k o p o u a
0	k o p u k a
0	k o p u p u
0	k o p u r a
0	k o r a e N a
0	k o r a k o
0	k o r a n u
0	k o r e k e
0	k o r e k o
0	k o r e N a
0	k o r e r a
0	k o r e r e
0	k o r i a
0	k o r i o
0	k o r i r e
0	k o r i t a
0	k o r i t e
0	k o r o h i
0	k o r o k a
0	k o r o k e
0	k o r o u w a
0	k o t a i
0	k o t a m i
0	k o t a o
0	k o t a r e
0	k o t a t e a
0	k o t a u
0	k o t a w a
0	k o t e a
0	k o t e t e a
0	k o t i a
0	k o t o u
0	k o t u a
0	k o u a
0	k o u k a
0	k o u m a
0	k o u t e
0	k o u t u a
0	k o w e r a
0	k u a i
0	k u e o
0	k u f a r u
0	k u h a r u
0	k u i k i
0	k u k u a
0	k u k u r u
0	k u m e m e
0	k u m u a
0	k u n a n u
0	k u p a N o
0	k u r a i
0	k u r e a
0	k u r e h e
0	k u r i r i
0	m a e h a
0	m a f a r u
0	m a f i t i
0	m a h e h e
0	m a h e u a
0	m a h i r a
0	m a h o r e
0	m a i e p a
0	m a i r a N a
0	m a k a a
0	m a k a N a
0	m a k a o
0	m a k a r o
0	m a k e
0	m a k i n a
0	m a k i u
0	m a k o a
0	m a k o r a
0	m a k u e
0	m a k u k u
0	m a m a r e a
0	m a m a t e
0	m a n a a
0	m a N a i
0	m a N a i N a
0	m a n a k a
0	m a N a r u
0	m a n a u
0	m a n e
0	m a n e h u
0	m a n e i
0	m a N e N e
0	m a n u n u
0	m a o k o
0	m a o N a
0	m a o p o
0	m a p a r a
0	m a p i a
0	m a p u a
0	m a r a h a
0	m a r a k i
0	m a r a N a
0	m a r a r e
0	m a r a u
0	m a r a u a
0	m a r e N a
0	m a r i k a
0	m a r i k o
0	m a r i N i
0	m a r o a
0	m a t a i a
0	m a t a o
0	m a t a t u
0	m a t i a
0	m a t i h e
0	m a t i r a
0	m a t i r e
0	m a t o h a
0	m a t o h e
0	m a t o h i
0	m a t o h u
0	m a t u t u
0	m a u h e
0	m a u i u i
0	m a u p u
0	m a u t i
0	m a w e r a
0	m a w e t e
0	m a w e u
0	m e a k e
0	m e h i
0	m e i h i
0	m e k a r i
0	m e k e a
0	m e k o
0	m e k o a
0	m e N a
0	m e n e a
0	m e n e N a
0	m e w a r o
0	m i i a
0	m i m i k o
0	m i m i N o
0	m i n e t i
0	m i o a
0	m i r e i
0	m i r e t e
0	m i r i t i
0	m i r o i a
0	m i t o
0	m i u r a
0	m i u r u
0	m i w a r e
0	m o e a o
0	m o f i
0	m o h a
0	m o h e a
0	m o h i o
0	m o i a
0	m o k e k e
0	m o k o r i
0	m o k u t i a
0	m o m o h a N a
0	m o m o h e
0	m o n e h u
0	m o n o
0	m o n o k u
0	m o r a
0	m o r a r i
0	m o r a r u
0	m o r i a
0	m o r o t o
0	m o r u k a
0	m o r u r u
0	m o t a
0	m o u k u
0	m o u r i
0	m u a N a
0	m u e r a
0	m u h e
0	m u h e k e
0	m u h u a
0	m u k u a
0	m u k u n a
0	m u m u h u
0	m u m u r a
0	m u m u t u
0	m u N a
0	m u r e a
0	m u w e
0	n a e a
0	N a e k i
0	N a e k o
0	N a e o
0	N a h o
0	n a h u i
0	n a i
0	N a i a
0	N a i t i
0	N a i t u a
0	N a k e k e
0	n a m a a
0	n a m a t a
0	N a m i
0	N a m o h o
0	n a n a k i a
0	n a n a m u
0	n a n a n a
0	N a N a o
0	n a n a w e
0	n a n e a
0	n a n o a
0	N a o k i
0	N a o r a
0	N a o r e
0	n a p o r o
0	n a p u k a
0	N a r a r a
0	N a r e a
0	N a r e h e
0	N a r u e
0	N a r u r u
0	N a t u
0	n a u a
0	N a u r e
0	N a u r u
0	n a w a i
0	N a w a i
0	n a w a k i
0	N a w e k i
0	n e h u a
0	n e i r i
0	n e m u
0	n e n a
0	n e n e a
0	n e n e i
0	N e N e r o
0	n e n e t i
0	N e N e t i
0	N e n i
0	n e r a
0	n e r o
0	N e t e a
0	N i n a
0	N i N i h a
0	n i n i h i
0	N i N i t a
0	n i n i w a
0	n i p a
0	n i p i
0	N i t a i a
0	n o h i a
0	n o i a
0	N o i n e
0	N o k o
0	n o N a
0	N o N a
0	n o n e a
0	N o N o a
0	n o n o i a
0	n o n o k o
0	N o N o r e
0	n o n o r o
0	n o r a
0	n o u a
0	N o u a
0	n u k a i a
0	n u k i
0	n u m i a
0	N u t o r o
0	o a
0	o h a k i
0	o h e k e
0	o h i k i
0	o h o a
0	o i a
0	o i N a
0	o k a m u
0	o k o i
0	o k o i a
0	o k o n a
0	o k u r a
0	o m a k i
0	o p i
0	o p i k i
0	o p u
0	o p u r u
0	o r o a
0	o r o i
0	o r o i a
0	o t e
0	o t i k i
0	o t o
0	o u e
0	o u m u
0	o w a r o
0	p a e a r a u
0	p a e N a
0	p a e r e
0	p a f a r u
0	p a h a k i
0	p a h e
0	p a h e n o
0	p a h e r u
0	p a h i a
0	p a h o h o
0	p a h u a
0	p a h u h u a
0	p a i h e r e a
0	p a i k e
0	p a i n a
0	p a i p a
0	p a i r i
0	p a k a i
0	p a k a i a
0	p a k a u a
0	p a k e a
0	p a k e t i
0	p a k e w a
0	p a k i N a
0	p a k o a
0	p a k o h u
0	p a k o N a
0	p a k o r a
0	p a m a
0	p a m e
0	p a N a a
0	p a n a i a
0	p a N a i a
0	p a N a N a
0	p a N a r e
0	p a n a t a
0	p a n a t i
0	p a n e k e
0	p a N o r e
0	p a N o r o
0	p a n u n u
0	p a p a a
0	p a p a h u
0	p a p a i
0	p a p a k i
0	p a p a n i
0	p a p a o
0	p a r a N i
0	p a r e h o
0	p a r e m o
0	p a r o r o
0	p a r u h i
0	p a r u n a
0	p a r u n u
0	p a t a r i
0	p a t a t e
0	p a t a u
0	p a t e
0	p a t e k o
0	p a t e r e
0	p a t e r i
0	p a t e t e
0	p a t i k i
0	p a t i k o
0	p a t i u
0	p a t u i
0	p a u k u
0	p a u n i
0	p a u r a
0	p a u t e
0	p e a u a
0	p e h u a
0	p e i h i
0	p e k e a
0	p e k i
0	p e o i
0	p e p e k e h a
0	p e r a r o
0	p e r o r i
0	p e t a i a
0	p e t a k o
0	p e t i a
0	p e u
0	p e w a r o
0	p i a r i
0	p i a u
0	p i e k e
0	p i h a u
0	p i h e
0	p i i a
0	p i k i N a
0	p i k o a
0	p i k o n i
0	p i n a
0	p i N a
0	p i N a w i
0	p i n o
0	p i o r e
0	p i p i h i
0	p i p i n e
0	p i p i t i
0	p i r i a
0	p i r i h i a
0	p i r o e
0	p i t a
0	p i t o N a
0	p o a r e
0	p o f i f i
0	p o h a h a
0	p o h a t u
0	p o h a u
0	p o h i o
0	p o h u e
0	p o h u k a
0	p o k a i a
0	p o k a n a
0	p o k i n a
0	p o N a r e
0	p o n i k i
0	p o n i u
0	p o n o a
0	p o p i
0	p o p o i
0	p o p o k e
0	p o p o k o
0	p o r a i
0	p o r a N i
0	p o r e a
0	p o r e i
0	p o r o i
0	p o r o N a
0	p o t a e
0	p o t e h e
0	p o t i k i
0	p o t o N a
0	p o u e
0	p u a h a
0	p u a i
0	p u a t a
0	p u f a
0	p u f e t o
0	p u h a k e
0	p u h a N a
0	p u h e r a
0	p u h e t o
0	p u h i a
0	p u i r a
0	p u k e a
0	p u k e n a
0	p u k e r u
0	p u k i r a
0	p u k o r o
0	p u k u a
0	p u k u n a
0	p u m a
0	p u m e k a
0	p u m u a
0	p u N a a
0	p u N a o
0	p u n e k e
0	p u o r o
0	p u p a u
0	p u r a k a
0	p u r a k u
0	p u r e r e
0	p u r u a a
0	p u r u h i
0	p u r u k i
0	p u r u n u
0	p u t a i a
0	p u t u t u
0	p u w a i
0	r a h i a
0	r a h o t o
0	r a h u n a
0	r a i h e
0	r a k i n a
0	r a k u a
0	r a m a a
0	r a m e n e
0	r a m u a
0	r a N a a
0	r a n a k i
0	r a n i
0	r a p a a
0	r a p o i a
0	r a p o p o t o
0	r a p u a
0	r a r a h a
0	r a r a i
0	r a r a r u
0	r a t e
0	r a u n u i
0	r a w a h a
0	r a w e k i
0	r a w e o i
0	r e a o
0	r e h e N a
0	r e h i
0	r e i r i
0	r e k o a
0	r e m a
0	r e m a n a
0	r e n a a
0	r e n e
0	r e n e t i
0	r e o a
0	r e p i
0	r e r e h e
0	r e r e n a
0	r e u a
0	r e w a i a
0	r e w e
0	r e w e n a
0	r e w e n a a
0	r i e n a
0	r i h i a
0	r i h i t i
0	r i i a
0	r i k a i a
0	r i k i n i
0	r i k o u
0	r i N i a
0	r i o n a
0	r i p a i a
0	r i r i a
0	r i r o i
0	r i u a
0	r i u k a
0	r o e r a
0	r o f e a
0	r o h a i
0	r o h i a
0	r o h u
0	r o i h e
0	r o i r e
0	r o k a
0	r o m i a
0	r o n a a
0	r o n a k i
0	r o N o a
0	r o p e a
0	r o p i a
0	r o r a h a
0	r o r o k u
0	r o r o t u
0	r o t a i a
0	r o u r i
0	r o w a
0	r o w i
0	r u a w e
0	r u e a
0	r u e k e
0	r u f a
0	r u p e a
0	r u r e N a
0	r u r u a
0	r u r u N a
0	r u t u a
0	r u w a o
0	t a e k a
0	t a e o
0	t a e p u
0	t a f a i
0	t a f a k i
0	t a f a o
0	t a f e r a
0	t a f e t a
0	t a f i f i
0	t a f i r i
0	t a h a i a
0	t a h e a
0	t a h e N a
0	t a h i a
0	t a h i r i
0	t a h i w i
0	t a h o r o
0	t a i a p o
0	t a i e a
0	t a i n a o k e
0	t a k a f e
0	t a k a i n a
0	t a k a r o
0	t a k a t a k a
0	t a k e r e
0	t a k i n i
0	t a k i r i
0	t a k i w a
0	t a k o a
0	t a k o u
0	t a k u a
0	t a k u h e
0	t a k u N a
0	t a m a t o
0	t a m i a
0	t a m i r a
0	t a N a i
0	t a N a r o a
0	t a N e o
0	t a N e r e
0	t a N o r o
0	t a n u k u a
0	t a o a
0	t a p a a
0	t a p a k i
0	t a p a p e
0	t a p a t i u
0	t a p a t u
0	t a p e
0	t a p e n e
0	t a p o t u
0	t a r a a
0	t a r a i r e
0	t a r a o
0	t a r a r e
0	t a r a r i
0	t a r e p a
0	t a r o m a
0	t a r o r e
0	t a r o r i
0	t a t a n a
0	t a t a w a
0	t a t u t u
0	t a u f a N a
0	t a u h a N a
0	t a u i r a
0	t a u N a
0	t a u p a
0	t a w a k a
0	t a w a k i
0	t a w a o
0	t a w a r i
0	t e h a
0	t e i a
0	t e i k i
0	t e i t i
0	t e k a u
0	t e k i o n a
0	t e m o a n a
0	t e n i h i
0	t e o a
0	t e r e h e
0	t e r e h i
0	t e r e h u
0	t e r i a
0	t e t e k e
0	t e t e p e
0	t e t e t e
0	t e t i
0	t e u m a
0	t i a a
0	t i a f e
0	t i a n a
0	t i a p u
0	t i a r i a
0	t i e k i n a
0	t i e r e
0	t i f a i a
0	t i h a
0	t i h a e
0	t i h a u
0	t i h o
0	t i h o i
0	t i k e r e
0	t i k i n i
0	t i k i N i
0	t i k o a k a
0	t i k o k i
0	t i k o k o
0	t i k o n a
0	t i k u m u
0	t i m a t a
0	t i m a t a N a
0	t i m i r a
0	t i m o h o
0	t i n a i a
0	t i n a m u
0	t i n a r a
0	t i N i a
0	t i N o N o
0	t i o a
0	t i p a k o
0	t i p o
0	t i p o k a
0	t i p u n u
0	t i r a k i
0	t i r a w a
0	t i r e
0	t i r i a o
0	t i r i p i
0	t i r o h e
0	t i r o u
0	t i t a
0	t i t a h a
0	t i t e k e
0	t i t o r e
0	t i u a
0	t i w e
0	t o a t i
0	t o e n e
0	t o h e n e
0	t o h i a
0	t o h i N a
0	t o h u N a
0	t o i e
0	t o k a r a
0	t o k o n a
0	t o k o N a
0	t o m a i
0	t o m a t o
0	t o m e n e
0	t o N a k o
0	t o p a k i
0	t o p u n i
0	t o r a
0	t o r a n a
0	t o r e N i
0	t o r e t e
0	t o r o h i
0	t o r o i
0	t o r o i h i
0	t o r u a
0	t o t e a
0	t o t o h e a
0	t o t o k e
0	t o t o p e
0	t o t o p u
0	t u a i n a
0	t u a p a
0	t u a r a N a
0	t u a r e
0	t u a t a
0	t u e r e
0	t u h i N a
0	t u h u h i
0	t u h u i
0	t u i a u
0	t u k u a
0	t u k u r a
0	t u m a t a
0	t u N a a
0	t u n a h i
0	t u n i
0	t u N i
0	t u n u a
0	t u o h u
0	t u o n e
0	t u p a r i
0	t u p a t a
0	t u p e
0	t u p e h u
0	t u p u k e
0	t u r a i n a
0	t u r a k i
0	t u r a r a a
0	t u r o a
0	t u r o u a
0	t u r u p a
0	t u r u r u
0	t u t a k i
0	t u t a N a
0	t u t o k e
0	t u t u a
0	t u t u r i
0	u a k o a o
0	u a k o a u
0	u a m a
0	u a p o
0	u e r e
0	u f i a
0	u h o n o
0	u i u i
0	u k u i
0	u m i
0	u m i k i
0	u p a i a
0	u p a n e
0	u p u
0	u r e r o a
0	u t a i n a
0	u t o k a
0	w a e n a
0	w a e r o
0	w a h a i n a
0	w a i a p u
0	w a i a r i k i
0	w a k u a
0	w a m u
0	w a n e a
0	w a n i a
0	w a o a
0	w a r a k i
0	w a r a n a
0	w a r a N a
0	w a r e a
0	w a r e t e
0	w a r u a
0	w a t a t a
0	w a t o
0	w a w a n i
0	w e a i n a
0	w e h a
0	w e i r a
0	w e i t i
0	w e k u a
0	w e r u a
0	w e t i a
0	w e w e i a
0	w e w e t e
0	w i h a n a
0	w i w i n i
0	w o n a t i